<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Common\Micro.Common.csproj" />
    <ProjectReference Include="..\Micro.CQRS.Abstractions\Micro.CQRS.Abstractions.csproj" />
  </ItemGroup>

</Project>
