<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Hangfire\Micro.Hangfire.csproj" />
    <ProjectReference Include="..\Micro.Messaging.Abstractions\Micro.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
