# micro

./: .gitignore  Micro.sln  README.md
examples/Micro.Examples.Web/: AssembliesProvider.cs  Micro.Examples.Web.csproj  Program.cs  appsettings.json
examples/Micro.Examples.Web/Properties/: launchSettings.json
examples/Simple/Micro.Examples.Simple.Gateway/: Dockerfile  Micro.Examples.Simple.Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json
examples/Simple/Micro.Examples.Simple.Gateway/Properties/: launchSettings.json
examples/Simple/Micro.Examples.Simple.Notifications/: AssembliesProvider.cs  Dockerfile  Micro.Examples.Simple.Notifications.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
examples/Simple/Micro.Examples.Simple.Notifications/Properties/: launchSettings.json
examples/Simple/Micro.Examples.Simple.Notifications/Services/: MessagingBackgroundService.cs
examples/Simple/Micro.Examples.Simple.Products/: AssembliesProvider.cs  Dockerfile  Micro.Examples.Simple.Products.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
examples/Simple/Micro.Examples.Simple.Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  TrackDomainEventCommand.cs  UpdateProductCommand.cs
examples/Simple/Micro.Examples.Simple.Products/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  TrackDomainEventCommandHandler.cs  UpdateProductCommandHandler.cs
examples/Simple/Micro.Examples.Simple.Products/Controllers/: BaseController.cs  ProductsController.cs
examples/Simple/Micro.Examples.Simple.Products/DTO/: ProductDto.cs
examples/Simple/Micro.Examples.Simple.Products/Domain/: Product.cs
examples/Simple/Micro.Examples.Simple.Products/Domain/Events/: ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
examples/Simple/Micro.Examples.Simple.Products/Domain/Events/Handlers/: FirstOperationOnProductCreated.cs  FirstOperationOnProductUpdated.cs  SecondOperationOnProductUpdated.cs
examples/Simple/Micro.Examples.Simple.Products/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
examples/Simple/Micro.Examples.Simple.Products/Persistence/: ProductsDbContext.cs
examples/Simple/Micro.Examples.Simple.Products/Persistence/Configuration/: ProductEntityTypeConfiguration.cs
examples/Simple/Micro.Examples.Simple.Products/Persistence/Migrations/: 20221125002944_AddProducts.Designer.cs  20221125002944_AddProducts.cs  20221127141439_AddBackgroundMessages.Designer.cs  20221127141439_AddBackgroundMessages.cs  20221221165721_Init.Designer.cs  20221221165721_Init.cs  ProductsDbContextModelSnapshot.cs
examples/Simple/Micro.Examples.Simple.Products/Properties/: launchSettings.json
examples/Simple/Micro.Examples.Simple.Products/Queries/: BrowseProductsQuery.cs  GetProductQuery.cs
examples/Simple/Micro.Examples.Simple.Products/Queries/Handlers/: BrowseProductsQueryHandler.cs  GetProductQueryHandler.cs
src/Micro.API/: Micro.API.csproj
src/Micro.API/Exceptions/: ExceptionCompositionRoot.cs  ExceptionExtensions.cs  ExceptionToResponseMapper.cs  ExceptionToResponseMapperBase.cs  ExceptionsHandlerMiddleware.cs  Extensions.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs
src/Micro.API/Networking/: Extensions.cs  NetworkingOptions.cs
src/Micro.API/Swagger/: Extensions.cs  SwaggerOptions.cs
src/Micro.BackgroundJobs.Abstractions/: BackgroundJobOptions.cs  IBackgroundJobClient.cs
src/Micro.BackgroundJobs.EntityFrameworkCore/: BackgroundJobCleaner.cs  BackgroundJobClient.cs  BackgroundJobHandlerDescriptor.cs  BackgroundJobProcessor.cs  BackgroundJobsOptions.cs  Extensions.cs
src/Micro.BackgroundJobs.SqlServer/: BackgroundJobCleaner.cs  BackgroundJobClient.cs  BackgroundJobHandlerDescriptor.cs  BackgroundJobProcessor.cs  BackgroundJobsOptions.cs  Extensions.cs  Micro.BackgroundJobs.SqlServer.csproj
src/Micro.BackgroundJobs.SqlServer/Persistence/: BackgroundJob.cs  BackgroundJobActivity.cs  BackgroundJobData.cs  BackgroundJobState.cs
src/Micro.BackgroundJobs.SqlServer/Persistence/Configuration/: BackgroundJobEntityTypeConfiguration.cs
src/Micro.BackgroundJobs.SqlServer/Persistence/Converters/: ClassToJsonConverter.cs  ClassToJsonConverterOptions.cs
src/Micro.BackgroundJobs.SqlServer/Serialization/: BackgroundJobDataSerializer.cs  BackgroundJobDataSerializerException.cs  IBackgroundJobDataSerializer.cs
src/Micro.CQRS/: Extensions.cs  Micro.CQRS.csproj
src/Micro.CQRS/Commands/: CommandDispatcher.cs
src/Micro.CQRS/Queries/: QueryDispatcher.cs
src/Micro.Common/: Extensions.cs  Micro.Common.csproj
src/Micro.Hangfire/: Extensions.cs  HangfireDatabaseInitializer.cs  HangfireOptions.cs  Micro.Hangfire.csproj
src/Micro.Hangfire.Messaging/: MessageJobDisplayNameAttribute.cs  Micro.Hangfire.Messaging.csproj
src/Micro.Hangfire.Messaging/Inbox/: Extensions.cs  InboxMessageDispatcher.cs  InboxMessageDispatcherJob.cs
src/Micro.Hangfire.Messaging/Outbox/: Extensions.cs  OutboxMessagePublisher.cs  OutboxMessagePublisherJob.cs
src/Micro.Messaging.Azure.ServiceBus/: Extensions.cs  Micro.Messaging.Azure.ServiceBus.csproj  ServiceBusInitializer.cs  ServiceBusMessageBroker.cs  ServiceBusMessagePublisher.cs  ServiceBusMessageSubscriber.cs  ServiceBusOptions.cs
src/Micro.Messaging.Azure.ServiceBus/Conventions/: IMessageBrokerConventions.cs  ServiceBusConventions.cs
src/Micro.Messaging.RabbitMQ/: Extensions.cs  Micro.Messaging.RabbitMQ.csproj  RabbitMqMessageBroker.cs  RabbitMqMessagePublisher.cs  RabbitMqMessageSubscriber.cs  RabbitMqOptions.cs
src/Micro.Messaging.RabbitMQ/Connections/: ChannelAccessor.cs  ChannelFactory.cs  IChannelAccessor.cs  IChannelFactory.cs
src/Micro.Messaging.RabbitMQ/Conventions/: IMessageBrokerConventions.cs  RabbitMqConventions.cs
src/Micro.Observability.ApplicationInsights/: Extensions.cs  Micro.Observability.ApplicationInsights.csproj
src/Micro.Observability.ApplicationInsights/TelemetryInitializers/: CloudRoleNameTelemetryInitializer.cs  ExecutionContextTelemetryInitializer.cs
(+79 files in other folders)
