<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Micro.Contexts\Micro.Contexts.csproj" />
      <ProjectReference Include="..\..\src\Micro.CQRS\Micro.CQRS.csproj" />
      <ProjectReference Include="..\..\src\Micro.Domain\Micro.Domain.csproj" />
      <ProjectReference Include="..\..\src\Micro.Observability.ApplicationInsights\Micro.Observability.ApplicationInsights.csproj" />
    </ItemGroup>

</Project>
