<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Micro.Common\Micro.Common.csproj" />
      <ProjectReference Include="..\..\..\src\Micro.Contexts\Micro.Contexts.csproj" />
      <ProjectReference Include="..\..\..\src\Micro.CQRS\Micro.CQRS.csproj" />
      <ProjectReference Include="..\..\..\src\Micro.Domain\Micro.Domain.csproj" />
      <ProjectReference Include="..\..\..\src\Micro.Observability.ApplicationInsights\Micro.Observability.ApplicationInsights.csproj" />
      <ProjectReference Include="..\..\..\src\Micro.Persistence.SqlServer\Micro.Persistence.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
